jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.6.6:3306/pubdata?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dbuser
jdbc.password=123123123

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=2
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=120
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=5
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000

prototypeCount=20
jdbc.maximumConnectionCount=200
jdbc.minimumConnectionCount =5
jdbc.prototypeCount=5
jdbc.maximumActiveTime=900000
jdbc.houseKeepingTestSql=select CURRENT_DATE


